# add-test-tag-open-rewrite-recipe

./: README.md  pom.xml
src/main/java/fr/example/recipe/: AddTestTagRecipe.java
src/test/java/fr/example/recipe/: AddTestTagAnnotationTest.java
